<!DOCTYPE html>
<html lang="en">
<head>
   <!-- <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">
-->    <title>Invoice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            font-size: 16px;
            line-height: 24px;
        }
        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
            border-collapse: collapse;
        }
        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }
        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }
        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }
        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }
        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }
        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }
        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }
        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }
        .invoice-box table tr.item.last td {
            border-bottom: none;
        }
        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }
        .logo {
            max-width: 150px;
        }
    </style>
</head>
<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <img src="YOUR_LOGO_URL" class="logo">
                            </td>
                            <td>
                                Invoice #: 123<br>
                                Created: DATE<br>
                                Order Date: ORDER_DATE
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                <strong>Billing Information:</strong><br>
                                User Name: USER_NAME<br>
                                Email: USER_EMAIL<br>
                                Phone: USER_PHONE<br>
                                Address: USER_ADDRESS
                            </td>
                            <td>
                                <strong>Shipping Information:</strong><br>
                                Shipping Name: SHIPPING_NAME<br>
                                Email: SHIPPING_EMAIL<br>
                                Phone: SHIPPING_PHONE<br>
                                Address: SHIPPING_ADDRESS
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="heading">
                <td>
                    Item
                </td>
                <td>
                    Price
                </td>
            </tr>
            <!-- Repeat this tr block for each item -->
            <tr class="item">
                <td>
                    <img src="PRODUCT_IMAGE_URL" alt="Product Image" style="width:50px;height:50px;"> PRODUCT_NAME<br>
                    Quantity: QUANTITY
                </td>
                <td>
                    $PRICE
                </td>
            </tr>
            <!-- End of item block -->
            <tr class="total">
                <td></td>
                <td>
                   Subtotal: $SUBTOTAL<br>
                   Discount: $DISCOUNT<br>
                   Shipping: $SHIPPING_COST<br>
                   <strong>Total: $TOTAL</strong>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
